MENU = {

"espresso": {

    "ingredients": {

        "water": 50,

        "coffee": 18,

    },

    "cost": 1.5,

},

"latte": {

    "ingredients": {

        "water": 200,

        "milk": 150,

        "coffee": 24,

    },

    "cost": 2.5,

},

"cappuccino": {

    "ingredients": {

        "water": 250,

        "milk": 100,

        "coffee": 24,

    },

    "cost": 3.0,

}
}

Profit=0

resources = {

"water": 1500,

"milk": 1000,

"coffee": 250,
}

def is_resources_ok(drink):

for item in drink:

    if drink[item]>=resources[item]:

        print(f"not enough{item}")

        return False

return True
def money_check():

print("Please insert the coin")

payment = int(input("How many quarters? :  "))* 0.25

payment+=int(input("How many dimes?   :  "))* 0.10

payment+=int(input("How many nickles? :  "))* 0.05

payment+=int(input("How many pennies? :  "))* 0.01

return payment
def transaction(money_received,drink_cost):

if money_received >= drink_cost:

    change = round(money_received - drink_cost,2)

    print(f"The exchange amount is ${change}")

    global Profit

    Profit+=drink_cost

    return True

else:

    print("not enough money, refund")

    return False
#quarters = $0.25, dimes = $0.10, nickles = $0.05, pennies = $0.01

is_on=True

while is_on==True:

Prompt_User=input("What would you like? 'espresso/latte/cappuccino':").lower()

if Prompt_User == "off":

    is_on = False

elif Prompt_User=="Report".lower():

    print(f" Milk{resources['milk']}ml")

    print(f" Water{resources['water']}ml")

    print(f" Coffee{resources['coffee']}g")

    print(f" Money ${Profit}")

else:

    drink=MENU[Prompt_User]

    if is_resources_ok(drink['ingredients']):

        payment=money_check()

        transaction(payment,drink['cost'])

        print(drink)

        print(f"Your {Prompt_User} is ready. ")

        for item in resources:

           

            try:

                resources[item]-=drink['ingredients'][item]

            except KeyError:

                print("milk is not used")
