import random letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

s1 = int(input("How many letters? : ")) s2 = int(input("How many numbers? : ")) s3= int(input("How many characters? : "))

Password=[]

for i in range(1,s1+1): Password+=random.choice(letters)

for i in range(1,s2+1): Password+=random.choice(numbers)

for i in range(1,s3+1): Password+=random.choice(symbols) random.shuffle(Password)
t="".join(str(x) for x in Password)

print(f"Your password is: {t}")
