map=[['','','',''],['','','',''],['','','','']]

print(f"{map[0]}\n{map[1]}\n{map[2]}")

qua=int(input("Where do you want to put the treasure? : "))

if qua == 11: 
	map[0][0]="X" 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 12: 
	map[0][1]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 13: 
	map[0][2]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 21: 
	map[1][0]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 22: 
	map[1][1]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 23: 
	map[1][2]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 31: 
	map[2][0]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 32: 
	map[2][1]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
elif qua == 33: 
	map[2][2]='X' 
	print(f"{map[0]}\n{map[1]}\n{map[2]}") 
else: 
	print("Invalid point")
