print(""" _
| |
| |__ __ _ _ __ __ _ _ __ ___ __ _ _ __
| '_ \ / | '_ \ / _ | ' _ \ / _ | '_ \ | | | | (| | | | | (| | | | | | | (| | | | | || ||_,|| ||_, || || ||_,|| || / |
|/
""")

import random word_list = ('ant baboon badger bat bear beaver camel cat clam cobra cougar ' 'coyote crow deer dog donkey duck eagle ferret fox frog goat ' 'goose hawk lion lizard llama mole monkey moose mouse mule newt ' 'otter owl panda parrot pigeon python rabbit ram rat raven ' 'rhino salmon seal shark sheep skunk sloth snake spider ' 'stork swan tiger toad trout turkey turtle weasel whale wolf ' 'wombat zebra ').split() chosen_word = random.choice(word_list)

display = [] 
word_length = len(chosen_word) 
for _ in range(word_length): 
  display += "_" 
 end_of_game=False remain_rights= 7
while end_of_game!=True:
guess = input("Guess a letter: ").lower() 
for position in range(word_length): 
  letter = chosen_word[position]

if letter == guess:
      display[position] = letter
        
if "_" not in display:
     end_of_game=True
      print(display)
if guess not in chosen_word:
     print("Wrong")
     remain_rights==1
if remain_rights==6:
         print('''
+---+ | | | | | | =========''') 
elif remain_rights==5: 
   print(''' +---+ | | O | | | | =========''')
elif remain_rights==4: 
   print(''' +---+ | | O | | | | | =========''') 
elif remain_rights==3: 

   print(''' +---+ | | O | /| | | | =========''') 
elif remain_rights == 2: 
   print(''' +---+ | | O | /|\ | | | =========''') 
elif remain_rights == 1: 
   print(''' +---+ | | O | /|\ | / | | =========''') 
elif remain_rights ==0: 
   print(''' +---+ | | O | /|\ | / \ | | =========''')

         break        
else:
    print("True")
